.navleft{
    a{
        color:#fff;
    }
    .ant-menu-item > a{
        display: -webkit-inline-box;
        display: inline-block;
    }
    .ant-menu-dark.ant-menu-inline{
        width: 250px;
    }
    
}