.search_input {
    width: 100px;
    display: inline-block;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}
.down {
    text-align: right;
    padding: 20px;
    .btn-primary{
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        margin-right: 20px;
    }
    .btn-success{
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
    }
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    &.table-bordered {
        border: 1px solid #ddd;
    }
    thead {
        display: table-header-group;
        vertical-align: middle;
        border-color: inherit;
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
        th{
            padding: 8px;
            text-align: left;
            border-left: 1px solid #ddd;
        }
    }
}