.app-login {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #efefef;
	.login-container {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		padding: 30px 20px;
		margin: -150px -220px;
		background-color: #fff;
		border-radius: 10px;
		h2 {
			text-align: center;
			font-weight: normal;
			border-bottom: 1px solid #ccc;
			margin-top: 0;
			padding: 5px 0 10px;
		}
		.submit-btn {
			display: block;
			width: 100%;
		}
	}
}